AppRobert/AppRobert/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRobert.Menu"
             Title="Menu"
             BackgroundColor="Transparent">

    <ContentPage.Content>

    <StackLayout 
            Padding="30"
            VerticalOptions="StartAndExpand">
        

        <!--Logo de App-->

        <Image
            Source="logoe.png"
            WidthRequest="90" 
            HeightRequest="90" 
            Margin="5">
            
            
        </Image>
        
        <!--Boton de inicio de sesion-->
        
        <Button
                Text="Iniciar Sesion"
                TextColor="White"
                x:Name="BtnIniciar"
                BackgroundColor="#0c2538"
                Clicked="BtnIniciar_Clicked"
                BorderRadius="80"
                Padding="5"
                Margin="2">

        </Button>

        <!--Boton de Pagina de compra-->

        <Button
                Text="Comprar"
                TextColor="White"
                x:Name="BtnComprar"
                BackgroundColor="#0c2538"
                Clicked="BtnComprar_Clicked"
                BorderRadius="80"
                Padding="5"
                Margin="2">

        </Button>
        
        
        
        


       



        <!--<Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
           
        </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>

            </Grid.ColumnDefinitions>

            <SearchBar Placeholder="Buscar" 
                   PlaceholderColor="White"
                   FontSize="Micro"
                   Grid.Column="0" Grid.Row="0" />

        </Grid>-->
        
    </StackLayout>


    </ContentPage.Content>
</ContentPage>
    
